// ----------------Cluster Configuration-----------------

// Name of the cluster this instance is in
clyman.prod.cluster=test

// ----------------------Logging-----------------------

clyman.prod.log.file=clyman.log
clyman.prod.log.level=Debug

// -------------Transaction Configuration----------------

// Format for transactions
clyman.prod.transaction.format=json
// Transaction ID's active
clyman.prod.transaction.id.stamp=True

// -----------------Event Configuration--------------

// Port to listen for events on
clyman.prod.udp.port=8762
// Method for streaming events
clyman.prod.event.stream.method=udp
// Host and Port of event destination
// Can be left blank to dynamically discover
// destinations from Consul
clyman.prod.event.destination.host=127.0.0.1
clyman.prod.event.destination.port=8764
// The name of the Event Destination Service in Consul
clyman.prod.event.destination.name=CrazyIvan_Udp
// Format for events
clyman.prod.event.format=json

// --------------HTTP Socket Configuration----------------

// HTTP host to register with Consul
clyman.prod.http.host=127.0.0.1
// HTTP Port
clyman.prod.http.port=8768

// --------------------Connectivity----------------------

// Mongo initial connection
clyman.prod.mongo=mongodb://localhost:27017

// Mongo authentication information
clyman.prod.mongo.auth.un=mongo
clyman.prod.mongo.auth.pw=admin

// Consul Agent
// clyman.prod.consul=http://127.0.0.1/8500
// Location of the SSL Cert used to communicate with Consul
// clyman.prod.consul.cert=
// ACL Token string
// clyman.prod.consul.token=

// Vault Server
// clyman.prod.vault=http://127.0.0.1/8200
// Location of the SSL Cert used to communicate with Vault
// clyman.prod.vault.cert=
// Authentication type for Vault
// BASIC for userpass
// APPROLE for AppRole
// clyman.prod.vault.authtype=BASIC
// Authentication info for Vault
// clyman.prod.vault.un=test
// clyman.prod.vault.pw=test

// --------------------Security----------------------

// true to enable HTTPS socket, false to use HTTP socket
// If true, you need to either enable using Vault as a CA,
// and connect to a Vault instance, or provide an ssl.properties
// file which contains the certificate details.  Keep in mind that
// the second method is not recommended for Production use, and
// SSL Certs should always come from Vault when running as a
// Linux Service or inside a Container.
//
// Secure values are configured by cluster name.
// See the configuration above, and the matching config options.
clyman.prod.transaction.security.ssl.enabled=false
// true to enable AES Encryption on events (UDP Messages)
clyman.prod.event.security.aes.enabled=false
// Should Ivan generate SSL Certs from a connected Vault Instance
// acting as a Certificate Authority?
clyman.prod.transaction.security.ssl.ca.vault.active=false
clyman.prod.transaction.security.ssl.ca.vault.role_name=test
clyman.prod.transaction.security.ssl.ca.vault.common_name=test
// Authentication type:
//  - none: No authentication required
//  - single: basic-auth with single user/password set in properties file
//  - basic: basic-auth with users stored in Neo4j
clyman.prod.transaction.security.auth.type=none
// If auth.type is single, these set the only user.
// If auth.type is basic, these set the default user.
clyman.prod.test.transaction.security.auth.user=test
clyman.prod.test.transaction.security.auth.password=test
// Password used for SHA1 algorithm to generate hashes of the stored password
clyman.prod.test.transaction.security.hash.password=test
// Key used for AES Encryption
clyman.prod.test.event.security.out.aes.key=s3cr3tk3y
// Salt used for AES Encryption
clyman.prod.test.event.security.out.aes.salt=asdff8723lasdf(**923412
// Key used for AES Encryption
clyman.prod.test.event.security.in.aes.key=4n0th3rk4y
// Salt used for AES Encryption
clyman.prod.test.event.security.in.aes.salt=asdff8723lasdf(**923412
