#log4cpp.properties
#This includes output to both console and file, and supports different logging levels
#by category

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.uuid=DEBUG, A6
log4cpp.category.obj3=DEBUG, A7
log4cpp.category.document=DEBUG, A8
log4cpp.category.configuration=DEBUG, A9
log4cpp.category.callbacks=DEBUG, A10
log4cpp.category.main=DEBUG, A11

log4cpp.appender.rootAppender=SyslogAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A6=FileAppender
log4cpp.appender.A6.threshold=DEBUG
log4cpp.appender.A6.fileName=clyman_main.log
log4cpp.appender.A6.layout=PatternLayout
log4cpp.appender.A6.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A7=FileAppender
log4cpp.appender.A7.threshold=DEBUG
log4cpp.appender.A7.fileName=clyman_main.log
log4cpp.appender.A7.layout=PatternLayout
log4cpp.appender.A7.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A8=FileAppender
log4cpp.appender.A8.threshold=DEBUG
log4cpp.appender.A8.fileName=clyman_main.log
log4cpp.appender.A8.layout=PatternLayout
log4cpp.appender.A8.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A9=FileAppender
log4cpp.appender.A9.threshold=DEBUG
log4cpp.appender.A9.fileName=clyman_main.log
log4cpp.appender.A9.layout=PatternLayout
log4cpp.appender.A9.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A10=FileAppender
log4cpp.appender.A10.threshold=DEBUG
log4cpp.appender.A10.fileName=clyman_main.log
log4cpp.appender.A10.layout=PatternLayout
log4cpp.appender.A10.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A11=FileAppender
log4cpp.appender.A11.threshold=DEBUG
log4cpp.appender.A11.fileName=clyman_main.log
log4cpp.appender.A11.layout=PatternLayout
log4cpp.appender.A11.layout.ConversionPattern=%d [%p] %m%n
