//Couchbase Connectivity String
DB_ConnectionString=couchbase://localhost/default

//Are we using Couchbase Password Authentication?
DB_AuthenticationActive=False

//If we are using Couchbase Password Authentication, we
//need to include the password here.  Otherwise, leave
//this value as 'default'
DB_Password=default

//The Connectivity String for the outbound 0MQ port
0MQ_OutboundConnectionString=tcp://localhost:5556

//The Connectivity String for the inbound 0MQ port
0MQ_InboundConnectionString=tcp://*:5555

//Are we using smart updates?
SmartUpdatesActive=True

//The initial size of the smart update buffer
ActiveUpdateBuffer_StartSize=25

//The step size of the smart update buffer
ActiveUpdateBuffer_StepSize=15
