//--------------Couchbase Connection----------------------//


//Couchbase Connectivity String
//Example: couchbase://localhost/default
DB_ConnectionString=couchbase://localhost/default

//Are we using Couchbase Password Authentication?
//True or False
DB_AuthenticationActive=False

//If we are using Couchbase Password Authentication, we
//need to include the password here.  Otherwise, leave
//this value as 'default'
DB_Password=default


//--------------0MQ Connection----------------------//


//The Connectivity String for the outbound 0MQ port
//Example: tcp://localhost:5556
0MQ_OutboundConnectionString=tcp://localhost:5556

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555


//--------------Redis Connection--------------//


//You can store as many Redis Connections here
//as you have in your cluster, or a single if you
//are using only one instance

//Store them in the format:
//ip--port--password--poolsize--timeout--role
//example: 127.0.0.1--7000--password--2--5--0
-RedisConnectionString-127.0.0.1--6379----2--5--0


//--------------Behavior----------------------//


//Are we using smart updates?
//True or False
SmartUpdatesActive=True

//Are we stamping transaction ID's on messages?
//Also enforces atomic (one at a time) updates on individual objects
StampTransactionId=True

//Are we sending an OB message for failures in writing an update to the DB?
SendOutboundFailureMsg=True

//What format messaging are we using?
//json or protocol-buffer
MessageFormat=json

//What format are we writing to Redis with?
//json or protocol-buffer
RedisBufferFormat=json

//How long do objects stay in redis?
Smart_Update_Buffer_Duration=240
