//--------------Couchbase Connection----------------------//


//Mongo Connectivity String
//Example: mongodb://localhost:27017/
DB_ConnectionString=mongodb://localhost:27017/

//The Database name in Mongo
DB_Name=mydb

//The Collection name in Mongo
DB_CollectionName=mycoll


//--------------0MQ Connection----------------------//


//The Connectivity String for the outbound 0MQ port
//Example: tcp://*:5556
0MQ_OutboundConnectionString=tcp://*:5556

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555


//--------------Redis Connection--------------//


//You can store your Redis Connection here

//Store them in the format:
//-RedisConnectionString-ip--port--password--poolsize--timeout--role
-RedisConnectionString-127.0.0.1--6379----2--5--0


//--------------Behavior----------------------//


//Are we stamping transaction ID's on messages?
//Also enforces atomic (one at a time) updates on individual objects
StampTransactionId=True

//Are we enforcing atomic transactions on objects?
AtomicTransactions=True

//Are we allowing for object level locking?
EnableObjectLocking=True

//Are we using global transforms or local?
GlobalTransforms=True

//--------------Messaging----------------------//


//What format messaging are we using?
//json or protocol-buffer
MessageFormat=protocol-buffer
